{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "re-palestinian.gl.joinmc.link",
          "assigned_srv": "re-palestinian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a12737d2-2dd7-4d67-8f0a-f84c9d25d317",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40119,
          "port_start": 40118,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T15:38:03.130904Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2729123-9241-4e3e-aecf-85ab52844a58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a6729f8-70b4-4510-9b66-8bdb77f14e1e",
          "agent_name": "from-key-a11f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
